[33mcommit afc0845adf05e4d546704442f82e61b795af65a0[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: thiagobarros00 <thiagosbarros_@hotmail.com>
Date:   Sat Sep 17 22:58:40 2022 -0300

    progredindo

[1mdiff --git a/bin/aplication/Program.class b/bin/aplication/Program.class[m
[1mindex c329abf..b0b4b51 100644[m
Binary files a/bin/aplication/Program.class and b/bin/aplication/Program.class differ
[1mdiff --git a/bin/aplication/ProgramVet2.class b/bin/aplication/ProgramVet2.class[m
[1mnew file mode 100644[m
[1mindex 0000000..f012841[m
Binary files /dev/null and b/bin/aplication/ProgramVet2.class differ
[1mdiff --git a/bin/aplication/ProgramaVet.class b/bin/aplication/ProgramaVet.class[m
[1mnew file mode 100644[m
[1mindex 0000000..21434d7[m
Binary files /dev/null and b/bin/aplication/ProgramaVet.class differ
[1mdiff --git a/bin/utilidades/Conta.class b/bin/utilidades/Conta.class[m
[1mindex 3b9fc4a..bdedf26 100644[m
Binary files a/bin/utilidades/Conta.class and b/bin/utilidades/Conta.class differ
[1mdiff --git a/bin/utilidades/Product.class b/bin/utilidades/Product.class[m
[1mnew file mode 100644[m
[1mindex 0000000..7e8a0bb[m
Binary files /dev/null and b/bin/utilidades/Product.class differ
[1mdiff --git a/src/aplication/Program.java b/src/aplication/Program.java[m
[1mindex a29eba9..aab59b2 100644[m
[1m--- a/src/aplication/Program.java[m
[1m+++ b/src/aplication/Program.java[m
[36m@@ -12,13 +12,31 @@[m [mpublic class Program {[m
 		Scanner sc = new Scanner(System.in);[m
 		Conta conta ;[m
 		[m
[31m-		System.out.print("Adicione o número do conta: ");[m
[32m+[m		[32mSystem.out.print("Adicione o número da conta: ");[m
 		int number = sc.nextInt(); [m
[31m-		System.out.println("Adicione o nome do titular: ");[m
[32m+[m		[32mSystem.out.print("Adicione o nome do titular: ");[m
 		sc.nextLine();[m
[31m-		String tiular = sc.nextLine();[m
[31m-		System.out.print("Deseja fazer um depósito inicial?");[m
[32m+[m		[32mString titular = sc.nextLine();[m
[32m+[m		[32mSystem.out.print("Deseja fazer um depósito inicial? (y/n)");[m
[32m+[m		[32mchar response = sc.next().charAt(0);[m
[32m+[m		[32mif (response == 'y') {[m
[32m+[m			[32mSystem.out.print("Qual o valor de depósito?");[m
[32m+[m			[32mdouble depositoInicial = sc.nextDouble();[m
[32m+[m			[32mconta = new Conta(number, titular, depositoInicial);[m
[32m+[m		[32m} else {[m
[32m+[m			[32mconta = new Conta(number, titular);[m
[32m+[m			[32mSystem.out.print("Qual o valor de depósito?");[m
[32m+[m			[32mconta.depositar(sc.nextDouble());[m
[32m+[m[41m			[m
[32m+[m		[32m}[m
 		[m
[32m+[m		[32mSystem.out.println("Valor para saque? ");[m
[32m+[m		[32mconta.sacar(sc.nextDouble());[m
[32m+[m[41m		[m
[32m+[m		[32mSystem.out.println();[m
[32m+[m		[32mSystem.out.println("Dados da conta:");[m
[32m+[m		[32mSystem.out.println(conta);[m
[32m+[m
 		[m
 		[m
 		sc.close();[m
[1mdiff --git a/src/aplication/ProgramVet2.java b/src/aplication/ProgramVet2.java[m
[1mnew file mode 100644[m
[1mindex 0000000..c7362b4[m
[1m--- /dev/null[m
[1m+++ b/src/aplication/ProgramVet2.java[m
[36m@@ -0,0 +1,32 @@[m
[32m+[m[32mpackage aplication;[m
[32m+[m
[32m+[m[32mimport java.util.Locale;[m
[32m+[m[32mimport java.util.Scanner;[m
[32m+[m
[32m+[m[32mimport utilidades.Product;[m
[32m+[m
[32m+[m[32mpublic class ProgramVet2 {[m
[32m+[m
[32m+[m	[32mpublic static void main(String[] args) {[m
[32m+[m		[32mLocale.setDefault(Locale.US);[m
[32m+[m		[32mScanner sc = new Scanner(System.in);[m
[32m+[m[41m		[m
[32m+[m		[32mint n = sc.nextInt();[m
[32m+[m		[32mProduct[] vect = new Product[n];[m[41m [m
[32m+[m[41m		[m
[32m+[m		[32mfor (int i=0;i<vect.length;i++) {[m
[32m+[m			[32msc.nextLine();[m
[32m+[m			[32mString name = sc.nextLine();[m
[32m+[m			[32mdouble price = sc.nextDouble();[m
[32m+[m			[32mvect[i] = new Product(name,price);[m
[32m+[m[41m			[m
[32m+[m		[32m}[m
[32m+[m		[32mdouble sum = 0.0;[m
[32m+[m		[32mfor (int i=0;i<vect.length;i++) {[m
[32m+[m			[32m sum += vect[i].getPrice();[m
[32m+[m		[32m}[m
[32m+[m		[32mdouble avg = sum /vect.length;[m
[32m+[m		[32mSystem.out.printf("Avarage price: %.2f%n ",avg);[m
[32m+[m	[32m}[m
[32m+[m
[32m+[m[32m}[m
[1mdiff --git a/src/aplication/ProgramaVet.java b/src/aplication/ProgramaVet.java[m
[1mnew file mode 100644[m
[1mindex 0000000..7326e52[m
[1m--- /dev/null[m
[1m+++ b/src/aplication/ProgramaVet.java[m
[36m@@ -0,0 +1,29 @@[m
[32m+[m[32mpackage aplication;[m
[32m+[m
[32m+[m[32mimport java.util.Locale;[m
[32m+[m[32mimport java.util.Scanner;[m
[32m+[m
[32m+[m[32mpublic class ProgramaVet {[m
[32m+[m
[32m+[m	[32mpublic static void main(String[] args) {[m
[32m+[m		[32mLocale.setDefault(Locale.US);[m
[32m+[m		[32mScanner sc = new Scanner(System.in);[m
[32m+[m[41m		[m
[32m+[m		[32mint n = sc.nextInt();[m
[32m+[m		[32mdouble[] vect = new double[n];[m
[32m+[m		[32mfor (int i = 0; i < n; i++) {[m
[32m+[m			[32mvect[i] = sc.nextDouble();[m
[32m+[m		[32m}[m
[32m+[m
[32m+[m		[32mdouble sum = 0.0;[m
[32m+[m		[32mfor (int i = 0; i < n; i ++) {[m
[32m+[m			[32msum += vect[i];[m
[32m+[m		[32m}[m
[32m+[m		[32mdouble media = sum/n;[m
[32m+[m		[32mSystem.out.printf("A média aritimética é : %.2f ", media);[m
[32m+[m[41m		[m
[32m+[m		[32msc.close();[m
[32m+[m
[32m+[m	[32m}[m
[32m+[m
[32m+[m[32m}[m
[1mdiff --git a/src/utilidades/Conta.java b/src/utilidades/Conta.java[m
[1mindex fee8db9..da8afde 100644[m
[1m--- a/src/utilidades/Conta.java[m
[1m+++ b/src/utilidades/Conta.java[m
[36m@@ -41,7 +41,15 @@[m [mpublic class Conta {[m
 		this.saldo -= saldo + 5;[m
 	}[m
 	[m
[31m-	[m
[32m+[m	[32mpublic String toString() {[m
[32m+[m		[32mreturn " Conta "[m
[32m+[m				[32m+ numConta[m
[32m+[m				[32m+ ", Titular: "[m
[32m+[m				[32m+ titular[m
[32m+[m				[32m+ ",saldo: $"[m
[32m+[m				[32m+ String.format("%.2f", saldo);[m
[32m+[m[41m				[m
[32m+[m	[32m}[m
 	[m
 	[m
 	[m
[1mdiff --git a/src/utilidades/Product.java b/src/utilidades/Product.java[m
[1mnew file mode 100644[m
[1mindex 0000000..5a718d5[m
[1m--- /dev/null[m
[1m+++ b/src/utilidades/Product.java[m
[36m@@ -0,0 +1,27 @@[m
[32m+[m[32mpackage utilidades;[m
[32m+[m
[32m+[m[32mpublic class Product {[m
[32m+[m	[32mprivate String name;[m
[32m+[m	[32mprivate double price;[m
[32m+[m[41m	[m
[32m+[m	[32mpublic Product(String name, double price) {[m
[32m+[m		[32mthis.name = name;[m
[32m+[m		[32mthis.price = price;[m
[32m+[m	[32m}[m
[32m+[m
[32m+[m	[32mpublic String getName() {[m
[32m+[m		[32mreturn name;[m
[32m+[m	[32m}[m
[32m+[m
[32m+[m	[32mpublic void setName(String name) {[m
[32m+[m		[32mthis.name = name;[m
[32m+[m	[32m}[m
[32m+[m
[32m+[m	[32mpublic double getPrice() {[m
[32m+[m		[32mreturn price;[m
[32m+[m	[32m}[m
[32m+[m[41m	[m
[32m+[m	[32mpublic void setPrice(double price) {[m
[32m+[m		[32mthis.price = price;[m
[32m+[m	[32m}[m
[32m+[m[32m}[m
