[33mcommit f5c16607b837c89b4f83dbfd5738a8b4a7b6ef9b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: thiagobarros00 <thiagosbarros_@hotmail.com>
Date:   Mon Oct 17 17:20:40 2022 -0300

    adicionado estudos com listas, arrays, classes

[33mcommit 5ba5627f8f373fde735e37f224bb094fa4d8eac1[m
Author: thiagobarros00 <thiagosbarros_@hotmail.com>
Date:   Mon Oct 10 16:28:55 2022 -0300

    adicionado novos arquivos, 10102022

[33mcommit 32fa94a30a7c100fdd6130e7b264cff4e16a42ed[m
Author: thiagobarros00 <thiagosbarros_@hotmail.com>
Date:   Sun Oct 2 18:55:55 2022 -0300

    02/10/2020

[33mcommit 10cbbb0a1f5353699a1fd2f134bdadc665b702eb[m
Author: thiagobarros00 <thiagosbarros_@hotmail.com>
Date:   Sat Sep 24 01:20:16 2022 -0300

    24/09/2022

[33mcommit a8a65d54efedc13ae0303330cad1d284f2e9c69a[m[33m ([m[1;32mmain[m[33m)[m
Author: thiagobarros00 <thiagosbarros_@hotmail.com>
Date:   Tue Sep 20 10:41:52 2022 -0300

    programaltura

[33mcommit afc0845adf05e4d546704442f82e61b795af65a0[m
Author: thiagobarros00 <thiagosbarros_@hotmail.com>
Date:   Sat Sep 17 22:58:40 2022 -0300

    progredindo

[33mcommit e61730920dfbe5a61ffe4b7d0fcb9cae8876e0d1[m
Author: thiagobarros00 <thiagosbarros_@hotmail.com>
Date:   Thu Sep 15 13:26:52 2022 -0300

    classe conta de banco

[33mcommit 3e13de46e7db114750c58ee6ec4d40624628a931[m
Author: thiagobarros00 <thiagosbarros_@hotmail.com>
Date:   Thu Sep 15 12:42:25 2022 -0300

    projeto inicial
